# MatrixComputationTests

./: README.md  pom.xml
src/main/java/com/hhp/matrix/: Test.java
src/test/java/com/hhp/matrix/computation/: Jama.java  MTJ.java
